<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6H-az-zsr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-uM-5UK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Zil-Le-xFd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zil-Le-xFd" id="B38-De-9C3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnS-uM-5UK" secondAttribute="trailing" id="49S-mf-FeW"/>
                            <constraint firstItem="dnS-uM-5UK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UlT-Li-fvT"/>
                            <constraint firstItem="dnS-uM-5UK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ft5-RJ-198"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnS-uM-5UK" secondAttribute="bottom" id="qv8-fG-RRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wc-qU-UlZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Fl2-2n-UxH">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="zmb-Vf-BCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dnS-uM-5UK" id="62l-v2-tGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="7.746478873239437"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="yW2-pO-Zd3">
            <objects>
                <viewController storyboardIdentifier="task" id="oYf-hz-C3g" customClass="TaskViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3f-7o-cyJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-YK-3Nn">
                                <rect key="frame" x="12" y="71" width="369" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mba-V8-xco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owI-Xz-e9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Li-YK-3Nn" firstAttribute="leading" secondItem="owI-Xz-e9s" secondAttribute="leading" constant="12" id="2OZ-CN-jgJ"/>
                            <constraint firstItem="owI-Xz-e9s" firstAttribute="trailing" secondItem="9Li-YK-3Nn" secondAttribute="trailing" constant="12" id="Nqm-dO-Imd"/>
                            <constraint firstItem="9Li-YK-3Nn" firstAttribute="top" secondItem="owI-Xz-e9s" secondAttribute="top" constant="12" id="P1C-Ba-HPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="9Li-YK-3Nn" id="Ce0-uP-hSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA2-Tj-j8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="8"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="SOg-aB-XCF">
            <objects>
                <viewController storyboardIdentifier="entry" id="Luj-km-oI5" customClass="EntryViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2Z-cM-ihq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-EP-xNv">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="iAQ-am-kSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0o2-9I-9Xc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="NyH-EP-xNv" firstAttribute="top" secondItem="0o2-9I-9Xc" secondAttribute="top" constant="20" id="Fg2-ec-G0f"/>
                            <constraint firstItem="NyH-EP-xNv" firstAttribute="leading" secondItem="0o2-9I-9Xc" secondAttribute="leading" constant="20" id="RQd-SA-log"/>
                            <constraint firstItem="0o2-9I-9Xc" firstAttribute="trailing" secondItem="NyH-EP-xNv" secondAttribute="trailing" constant="20" id="bDu-wC-4jX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="NyH-EP-xNv" id="L4N-8d-bK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1w-dd-uH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QR0-IY-Oxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6H-az-zsr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tud-WN-rCf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxA-hc-hRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dK-sU-Hso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
